name: 'Hakai Dataset Repository Standard Tests'
description: 'Run a series of tests on a dataset repository to ensure it meets the Hakai Institute standards.'
inputs:
  dir:  # id of input
    description: 'base directory where to run the tests'
    required: true
    default: '.'
  config-file:
    description: 'Path to the repository configuration file'
    required: true
    default: 'config.yaml'
  token:
    description: 'GitHub token'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        repository: ${{ github.repository }}
        ref: ${{ github.ref }}
        token: ${{ inputs.token }}
    - name: Checkout tests
      uses: actions/checkout@v4
      with:
        repository: HakaiInstitute/hakai-datasets-repo-standard-tests
        ref: development
        token: ${{ inputs.token }}
        path: /hakai_data_repo_tests
    - name: Install Hakai Tests
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install /hakai_data_repo_tests
    - name: Run tests
      shell: bash
      id: tests
      run: |
        python -m hakai_data_repo_tests --dir='${{ inputs.dir }}' --config-path='${{ inputs.config-file }}' --junit-xml='test-results.xml'
    - name: Surface failing tests
      if: always()
      uses: pmeier/pytest-results-action@main
      with:
        path: test-results.xml